OPENAI_API_KEY=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
UPSTASH_REDIS_REST_URL=https://master-swift-27961.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW05AAIjcDFlMTJkOWM1NzZmMDg0NTVmYjcyNjExZDhlODczNTc0M3AxMA
