OPENAI_API_KEY=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

UPSTASH_REDIS_REST_URL=https://master-swift-27961.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW05AAIjcDFlMTJkOWM1NzZmMDg0NTVmYjcyNjExZDhlODczNTc0M3AxMA

SUPABASE_URL=https://pobytzknxtqijlebvqzb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYnl0emtueHRxaWpsZWJ2cXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzIwOTIsImV4cCI6MjA1NjM0ODA5Mn0.UaQP86giG3BYqrT413vIZZB9zl97mgKl2nHb32Qi66o

QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN="eyJVc2VySUQiOiIwZDBjMzk0Ni02MjYyLTQzZmItODZjZC1iMTBlZWUzNmZkMTAiLCJQYXNzd29yZCI6IjkzNmI0NWVhNzY1ZDQxZTg5ZWQyOGIxYWZiYWU0MDk4In0="

VERCEL_URL=https://vercel.com/jose-alvarados-projects-9bde703d/dall-e/DtLPXu1WimYvPsvijPtnfDaiW6Ma

DALLE_E_URL=https://api.openai.com/v1/images/generations
OPENAI_API_KEY=sk-proj-your-real-api-key

OPENAI_API_KEY=sk-proj-your-real-api-key


exit


exit

