# RunPod API Configuration
RUNPOD_API_KEY=your_runpod_api_key_here
RUNPOD_API_URL=https://api.runpod.io
RUNPOD_ENDPOINT_ID=8bn49yz8yyu2do

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

UPSTASH_REDIS_REST_URL=https://master-swift-27961.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW05AAIjcDFlMTJkOWM1NzZmMDg0NTVmYjcyNjExZDhlODczNTc0M3AxMA
NEXT_PUBLIC_SUPABASE_URL=https://pobytzknxtqijlebvqzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYnl0emtueHRxaWpsZWJ2cXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzIwOTIsImV4cCI6MjA1NjM0ODA5Mn0.UaQP86giG3BYqrT413vIZZB9zl97mgKl2nHb32Qi66o
POSTGRES_URL=your_postgress_url_here
POSTGRES_PRISMA_URL=your_postgress_prisma_url_here
POSTGRES_URL_NON_POOLING=your_postgress_url_non_pooling_here

# Common environment variables
NEXT_PUBLIC_API_URL=https://api.example.com

# Local development environment variables
API_KEY=your_api_key_here
ANOTHER_API_KEY=another_api_key_here
